<!DOCTYPE html>
<html lang="en">

<head>
    <title>Speedtest@secwiz.io</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="utils.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

<div id="details"></div>
<canvas id="myChart" width="300px" height="140px"></canvas>
<script src="chart.js"></script>
</body>

</html>
